*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Education Shield
*Date=13:22:12
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;21.2119;-13.0561;0;Bottom;R7
2;;;51.8414;-28.2928;0;Bottom;Copper Fill4
3;220;THT;45.5959;-59.7921;0;Bottom;R2
4;;;6.604;-6.23291;0;Bottom;Copper Fill40
5;;;26.2509;-12.2654;0;Bottom;Copper Fill21
6;;;2.66617;-59.0258;0;Bottom;Via5
7;220;THT;45.5959;-56.2361;0;Bottom;R3
8;;;12.7889;-68.0184;0;Bottom;Copper Fill33
9;;;51.8414;-6.44881;0;Bottom;Copper Fill9
10;;THT;43.3099;-20.8821;0;Bottom;J6
11;;5 mm [THT];35.69;-55.2477;90;Bottom;LED2
12;;;33.3629;-18.844;0;Bottom;Copper Fill30
13;;;45.5614;-53.9877;0;Bottom;TXT3
14;;;20.2692;-22.4889;0;Bottom;Copper Fill14
15;;;10.4933;-63.6276;-90;Bottom;TXT3
16;;;33.8836;-63.8909;0;Bottom;Copper Fill37
17;;;32.7406;-20.9649;0;Bottom;Copper Fill68
18;;;15.5832;-63.7576;-90;Bottom;TXT3
19;;;3.5052;-25.2829;0;Bottom;Copper Fill11
20;;;46.1355;-61.2127;0;Bottom;TXT3
21;;;26.7716;-34.3634;0;Bottom;Copper Fill54
22;;THT;19.4339;-22.4541;0;Bottom;J11
23;;;7.96884;-59.0516;0;Bottom;Via4
24;;;49.3014;-46.5808;0;Bottom;Copper Fill47
25;;;32.7406;-20.9649;0;Bottom;Copper Fill41
26;;;46.0121;-41.4754;0;Bottom;Copper Fill24
27;;;36.3728;-56.2201;0;Bottom;Copper Fill27
28;;THT;25.5299;-5.69011;-90;Bottom;Hall Sensor-D4
29;;;43.2181;-20.1394;0;Bottom;Copper Fill44
30;220;THT;25.5299;-10.0081;0;Bottom;R8
31;;;32.3469;-29.0294;0;Bottom;Copper Fill18
32;;;33.9598;-19.4409;0;Bottom;Copper Fill63
33;;;26.2509;-12.2654;0;Bottom;Copper Fill60
34;;;51.8414;-33.2966;0;Bottom;Copper Fill2
35;;;25.71;-19.5323;0;Bottom;TXT5
36;;;33.1724;-29.8549;0;Bottom;Copper Fill20
37;220;THT;37.4679;-29.8201;0;Bottom;R6
38;;;47.8028;-29.893;0;Bottom;Copper Fill49
39;;THT;2.66994;-12.0401;0;Bottom;J4
40;;;40.4749;-37.3606;0;Bottom;Copper Fill15
41;;THT;14.0999;-67.1581;-90;Bottom;J9
42;;;49.022;-19.1488;0;Bottom;Copper Fill52
43;;;26.2509;-13.9418;0;Bottom;Copper Fill59
44;;;25.4889;-6.62661;0;Bottom;Copper Fill28
45;;;51.8414;-16.6088;0;Bottom;Copper Fill53
46;;;17.1518;-59.0258;0;Bottom;Via3
47;;;27.0764;-13.0909;0;Bottom;Copper Fill23
48;;;48.1584;-22.3492;0;Bottom;Copper Fill51
49;;;33.9598;-20.9649;0;Bottom;Copper Fill42
50;;THT;37.9759;-36.4241;-90;Bottom;Switch-D7
51;;;41.3512;-36.4589;0;Bottom;Copper Fill55
52;;;35.6672;-6.41937;-90;Bottom;TXT3
53;;;51.8414;-8.98881;0;Bottom;Copper Fill8
54;;;26.7716;-15.4658;0;Bottom;Copper Fill10
55;;;31.496;-29.8549;0;Bottom;Copper Fill19
56;;;15.3794;-61.5706;0;Bottom;Via1
57;;;7.4549;-7.08381;0;Bottom;Copper Fill38
58;;;34.6329;-63.167;0;Bottom;Copper Fill36
59;;;40.758;-7.98781;-90;Bottom;TXT3
60;;;8.02049;-60.5556;0;Bottom;Via2
61;;;48.3108;-34.6682;0;Bottom;Copper Fill48
62;;THT;50.6759;-38.4561;0;Bottom;J1
63;;;38.7467;-36.3112;0;Bottom;TXT2
64;220;THT;45.5959;-52.4261;0;Bottom;R4
65;;;33.1724;-29.8549;0;Bottom;Copper Fill58
66;;;13.1381;-63.1796;-90;Bottom;TXT3
67;;;41.3512;-36.4589;0;Bottom;Copper Fill17
68;;5 mm [THT];36.5229;-63.8561;-90;Bottom;LED-D3
69;;;6.604;-6.23291;0;Bottom;Copper Fill67
70;;;29.337;-38.148;0;Bottom;Copper Fill7
71;;;34.6329;-64.6402;0;Bottom;Copper Fill65
72;;;52.1998;-19.1522;0;Bottom;Via6
73;;THT;2.66994;-31.5981;0;Bottom;J3
74;;;33.9598;-19.4409;0;Bottom;Copper Fill32
75;;THT;14.3539;-34.6461;0;Bottom;Piezo-D6
76;;;20.0497;-1.62385;0;Bottom;TXT1
77;;;42.4434;-20.9141;0;Bottom;Copper Fill45
78;;;34.6329;-64.6402;0;Bottom;Copper Fill35
79;;THT;39.2459;-11.5321;-90;Bottom;UART/BT/WIFI
80;220;THT;41.0239;-42.2661;0;Bottom;R5
81;;;31.496;-29.8549;0;Bottom;Copper Fill57
82;;;20.1113;-34.2279;0;Bottom;TXT4
83;;;47.3738;-36.1701;0;Bottom;Via7
84;;;51.8414;-30.8328;0;Bottom;Copper Fill3
85;;;43.3338;-8.7238;-90;Bottom;TXT3
86;;;19.3929;-23.3906;0;Bottom;Copper Fill13
87;;photocell-kit;10.0039;-13.0562;0;Bottom;Light Detector-A1
88;;;38.0413;-6.86749;-90;Bottom;TXT3
89;;THT;17.6559;-19.9141;0;Bottom;J12
90;;;7.4549;-5.40741;0;Bottom;Copper Fill39
91;;;40.4749;-35.5826;0;Bottom;Copper Fill16
92;;;5.4864;-49.197;0;Bottom;Copper Fill1
93;;;12.7889;-66.3166;0;Bottom;Copper Fill34
94;;;36.3728;-56.2201;0;Bottom;Copper Fill61
95;;;3.5052;-27.8229;0;Bottom;Copper Fill12
96;;;17.9871;-63.7057;-90;Bottom;TXT3
97;;;25.4;-13.0909;0;Bottom;Copper Fill22
98;;;33.3629;-18.844;0;Bottom;Copper Fill62
99;;;48.895;-25.3464;0;Bottom;Copper Fill50
100;;;45.1866;-42.3009;0;Bottom;Copper Fill25
101;;;44.0182;-20.9141;0;Bottom;Copper Fill46
102;220;THT;45.5959;-63.8561;180;Bottom;R1
103;;;32.3469;-29.0294;0;Bottom;Copper Fill56
104;;;46.1859;-57.6946;0;Bottom;TXT3
105;;;8.61184;-19.5323;0;Bottom;TXT5
106;;;34.8996;-56.2201;0;Bottom;Copper Fill26
107;;;51.8414;-11.5288;0;Bottom;Copper Fill6
108;;THT;22.2279;-34.6461;0;Bottom;J8
109;;TO92 [THT];9.84544;-6.10921;0;Bottom;TEMP-A2
110;;THT;50.6759;-14.0721;0;Bottom;J2
111;;THT;15.8779;-22.4541;0;Bottom;Potentiometer-A0
112;;;51.8414;-21.6888;0;Bottom;Copper Fill5
113;;THT;33.4039;-20.9061;0;Bottom;Vibration-D5
114;;;25.4889;-4.84861;0;Bottom;Copper Fill29
115;;;32.7406;-19.4409;0;Bottom;Copper Fill31
116;;;18.3115;-34.9324;0;Bottom;IMG1
117;;THT;41.2779;-46.8381;0;Bottom;Button-D8
118;;;12.7889;-68.0184;0;Bottom;Copper Fill64
119;;;34.6329;-63.167;0;Bottom;Copper Fill66
120;;;43.2181;-21.7142;0;Bottom;Copper Fill43
